/* animated stlye */

.animatedBg {
  background: linear-gradient(129deg, #666968, #5d7077, #a0ae96);
  //background: linear-gradient(129deg, #5f6967, #5f6967, #5f6967);

  background-size: 600% 600%;

  -webkit-animation: AnimatedBg 10s ease infinite;
  -moz-animation: AnimatedBg 10s ease infinite;
  -o-animation: AnimatedBg 10s ease infinite;
  animation: AnimatedBg 10s ease infinite;
}

/* font-awesome stack styles re-alignment for fa-desktop/fa-laptop*/
.fa-align-5x {
  position: absolute;
  top: -19px;
  left: 13px;
}

.fa-align-4x {
  position: absolute;
  top: -14px;
  left: 11px;
}

.fa-align-3x {
  position: absolute;
  top: -10px;
  left: 82px;
}

.scrollReveal {
  visibility: hidden;
  .no-js .scrollReveal {
    visibility: hidden;

  }
}

@-webkit-keyframes AnimatedBg {
  0% {
    background-position: 0% 7%
  }
  50% {
    background-position: 100% 94%
  }
  100% {
    background-position: 0% 7%
  }
}

@-moz-keyframes AnimatedBg {
  0% {
    background-position: 0% 7%
  }

  50% {
    background-position: 100% 94%
  }
  100% {
    background-position: 0% 7%
  }
}

@-o-keyframes AnimatedBg {
  0% {
    background-position: 0% 7%
  }
  50% {
    background-position: 100% 94%
  }
  100% {
    background-position: 0% 7%
  }
}

@keyframes AnimatedBg {
  0% {
    background-position: 0% 7%
  }
  50% {
    background-position: 100% 94%
  }
  100% {
    background-position: 0% 7%
  }
}

